MONGO_URI = mongodb+srv://OC_DevWeb_P6_User:znrfQ3zsgL3xNTH7Qtev@cluster0.lhpmlqm.mongodb.net/OC-DevWeb-P6
TOKEN_CREATION_PHRASE = t__ailback_potiche-14--!date-inert_skinned-u%n98earth-kuchen-vernal-o5utmost-cuneal-enshroud-ac+rid-declarer-beefcake-poilu
PORT = 3000